spring.application.name=SimpleWebApp
# 1. Set the default level for ALL logs (root)
# (Options: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=ERROR
# 2. Set the level for YOUR application's code
# This is the most useful one!
# Let's say your code is in the "com.yourcompany.myapp" package
logging.level.com.xploretown.SimpleWebApp=DEBUG